<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginBottom="-50dp"
                    android:background="@drawable/register_ppbg" />


            </RelativeLayout>

            <ImageView
                android:layout_width="512px"
                android:layout_height="512px"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/merriwheather_light"
                android:text="Welcome to Super-Coin"
                android:textColor="@color/black"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_bottom_border"
                android:fontFamily="@font/montserratmedium"
                android:hint="Enter Your Phone Number"
                android:inputType="phone"
                android:maxLength="10"
                android:textColorHint="#A3A3A3"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_bottom_border"
                android:fontFamily="@font/montserratmedium"
                android:hint="Enter a Strong Password"
                android:inputType="textPassword"
                android:textColorHint="#A3A3A3"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:textSize="15dp" />

    <LinearLayout
        android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
        android:background="@drawable/button_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
      <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
          android:background="@android:color/transparent"
        android:fontFamily="@font/merriwheather_bold"
        android:id="@+id/register"
          android:textSize="18dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    </LinearLayout>



            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:layout_margin="20dp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="0.5dp"-->
            <!--                    android:layout_centerInParent="true"-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:layout_marginRight="20dp"-->
            <!--                    android:layout_toLeftOf="@+id/or"-->
            <!--                    android:background="@color/black"-->
            <!--                    android:gravity="center" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/or"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_centerInParent="true"-->
            <!--                    android:fontFamily="@font/merriwheather_light"-->

            <!--                    android:text="OR"-->
            <!--                    android:textColor="#000"-->
            <!--                    android:textSize="16dp" />-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="0.5dp"-->
            <!--                    android:layout_centerInParent="true"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:layout_marginRight="20dp"-->
            <!--                    android:layout_toRightOf="@id/or"-->
            <!--                    android:background="@color/black"-->
            <!--                    android:gravity="center" />-->


            <!--            </RelativeLayout>-->


            <!--            <com.shobhitpuri.custombuttons.GoogleSignInButton-->
            <!--                android:id="@+id/sign_in_button"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="55dp"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:layout_marginLeft="11dp"-->
            <!--                android:layout_marginRight="11dp"-->
            <!--                android:text="@string/google_sign_up"-->
            <!--                android:textSize="18dp"-->
            <!--                app:isDarkTheme="true" />-->

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <com.facebook.login.widget.LoginButton-->
            <!--                    android:id="@+id/loginbutton"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="55dp"-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:layout_marginRight="10dp"-->
            <!--                    android:layout_marginBottom="10dp"-->
            <!--                    android:visibility="invisible" />-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/fbbtn"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="45dp"-->
            <!--                    android:layout_marginLeft="15dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:layout_marginRight="15dp"-->
            <!--                    android:layout_marginBottom="10dp"-->
            <!--                    android:background="@drawable/fbbuttonborder"-->
            <!--                    android:onClick="onclick">-->

            <!--                    <ImageButton-->
            <!--                        android:id="@+id/fbicon"-->
            <!--                        android:layout_width="40dp"-->
            <!--                        android:layout_height="40dp"-->
            <!--                        android:layout_alignParentLeft="true"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:background="@drawable/fb"-->
            <!--                        android:textAllCaps="false" />-->

            <!--                    <RelativeLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="45dp"-->
            <!--                        android:layout_toRightOf="@id/fbicon"-->
            <!--                        android:background="#5F83CF">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_centerInParent="true"-->
            <!--                            android:text="Sign up with Facebook"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textColorHint="@color/white" />-->
            <!--                    </RelativeLayout>-->

            <!--                </RelativeLayout>-->

            <!--            </RelativeLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>